<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Communication.DynamicApi.Core</AssemblyName>
    <RootNamespace>Communication.DynamicApi.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Christophe Ohl</Authors>
    <Company>Chrisfactory</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Communication.Core.csproj" />
  </ItemGroup>

</Project>
