# Net.Core.Communication

./: LICENSE  Net.Core.Communication.sln  README.md
src/ClientProxy/: Communication.ClientProxy.csproj
src/ClientProxy/Capability/: ClientProxyCapability.cs  ICapabilityBuilderExtensions.add.capability.cs
src/ClientProxy/Capability/Builder/: ClientProxyCapabilityBuilder.cs
src/ClientProxy/Feature/: ClientProxyFeature.cs
src/ClientProxy/Package/: ClientProxyPackage.cs
src/ClientProxy/Package/Builder/: ClientProxyPackageBuilder.cs  IClientProxyPackageBuilder.cs
src/ClientProxy/Package/Services/ClientProxyProviderAggregator/: ClientProxyProvider.cs  IClientProxyProvider.cs
src/ClientProxy/Package/Services/PackageResult/: IPackageResult.cs  PackageResult.cs
src/ClientProxy/Package/Services/ProxyShortcut/: ClientProxyProviderShortcutProvider.cs
src/ClientProxy/Properties/: launchSettings.json
src/ClientProxy/Shared/ProxyFactory/: IClientProxyFactory.cs
src/ClientProxy/Shared/Uri/: IUriProvider.cs  UriBaseAddressProvider.cs  UriBaseAdressProvider.cs
src/Core/: Communication.Core.csproj
src/Core/Capability/: ICapability.cs  ServiceCollectionServiceExtensions.add.capability.cs  ServiceCollectionServiceExtensions.add.package.cs  ServiceCollectionServiceExtensions.communication.capabilities.cs
src/Core/Capability/Builder/: CapabilityBuilder.cs  ICapabilityBuilder.cs
src/Core/Capability/Descriptor/: CapabilityDescriptor.cs  ICapabilityDescriptor.cs
src/Core/Capability/Package/: ICapabilityPackage.cs  IPackageLoader.cs  PackageLoader.cs
src/Core/CommunicationFrame/: ICommunicationBuilderExtensions.cs  ServiceCollectionServiceExtensions.addservices.Transient.cs  ServiceCollectionServiceExtensions.addservices.singleton.cs
src/Core/CommunicationFrame/Builder/: CommunicationBuilder.cs  ICommunicationBuilder.cs
src/Core/CommunicationFrame/CommunicationDescriptor/: CommunicationFrameDescriptor.cs  ICommunicationFrameDescriptor.cs  IUsedScopeResolver.cs  UsedScopeResolver.cs
src/Core/Feature/: IFeature.cs
src/Core/Filter/: ICommunicationFrameFilter.cs
src/Core/Package/: IPostBuildLoader.cs
src/Core/Properties/: launchSettings.json
src/Providers/DynamicApi/Communication.DynamicApi.Client/: Communication.DynamicApi.Client.csproj
src/Providers/DynamicApi/Communication.DynamicApi.Client/Capability/: DynamicApiClientCapability.cs  ICapabilityBuilderExtensions.add.capability.cs
src/Providers/DynamicApi/Communication.DynamicApi.Client/Capability/Builder/: DynamicApiClientCapabilityBuilder.cs
src/Providers/DynamicApi/Communication.DynamicApi.Client/Feature/: DynamicApiClientFeature.cs  ICommunicationBuilderExtensions.add.feature.cs  IDynamicApiHostingFeatureBuilderExtensions.UseBaseAdress.cs  IDynamicApiHostingFeatureBuilderExtensions.UseRoute.cs
src/Providers/DynamicApi/Communication.DynamicApi.Client/Feature/Builder/: DynamicApiClientFeatureBuilder.cs  IDynamicApiClientFeatureBuilder.cs
src/Providers/DynamicApi/Communication.DynamicApi.Client/Package/: DynamicApiClientPackage.cs
src/Providers/DynamicApi/Communication.DynamicApi.Client/Package/Builder/: DynamicApiClientPackageBuilder.cs  IDynamicApiClientPackageBuilder.cs
src/Providers/DynamicApi/Communication.DynamicApi.Client/Properties/: launchSettings.json
src/Providers/DynamicApi/Communication.DynamicApi.Core/: Communication.DynamicApi.Core.csproj
src/Providers/DynamicApi/Communication.DynamicApi.Core/Capability/: IDynamicApiCapability.cs
src/Providers/DynamicApi/Communication.DynamicApi.Core/ControllerRouteProvider/: FixedRouteControllerProvider.cs  FullNameTypeRouteControllerProvider.cs  IRouteControllerProvider.cs
src/Providers/DynamicApi/Communication.DynamicApi.Core/ControllerRouteProvider/Route/: FixedRouteControllerProvider.cs  FullNameTypeRouteControllerProvider.cs  IRouteControllerProvider.cs  NameTypeRouteControllerProvider.cs
src/Providers/DynamicApi/Communication.DynamicApi.Core/Feature/: IDynamicApiFeature.cs
src/Providers/DynamicApi/Communication.DynamicApi.Core/Feature/Builder/: DynamicApiFeatureBuilderBase.cs
src/Providers/DynamicApi/Communication.DynamicApi.Core/Properties/: launchSettings.json
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/: Communication.DynamicApi.Hosting.csproj
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/Capability/: DynamicApiHostingCapability.cs  ICapabilityBuilderExtensions.add.capability.cs
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/Capability/Builder/: DynamicApiHostingCapabilityBuilder.cs
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/Feature/: DynamicApiHostingFeature.cs  ICommunicationBuilderExtensions.add.feature.cs  IDynamicApiHostingFeatureBuilderExtensions.cs
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/Feature/Builder/: DynamicApiHostingFeatureBuilder.cs  IDynamicApiHostingFeatureBuilder.cs
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/Package/: DynamicApiHostingPackage.cs
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/Package/Builder/: DynamicApiHostingPackageBuilder.cs  IDynamicApiHostingPackageBuilder.cs
src/Providers/DynamicApi/Communication.DynamicApi.Hosting/Properties/: launchSettings.json
src/Providers/Injection/Communication.Injection.Client/: Communication.Injection.Client.csproj
src/Providers/Injection/Communication.Injection.Client/Capability/: ICapabilityBuilderExtensions.add.capability.cs  InjectionClientCapability.cs
src/Providers/Injection/Communication.Injection.Client/Capability/Builder/: InjectionClientCapabilityBuilder.cs
src/Providers/Injection/Communication.Injection.Client/Feature/: ICommunicationBuilderExtensions.add.feature.cs  InjectionClientFeature.cs
src/Providers/Injection/Communication.Injection.Client/Feature/Builder/: IInjectionClientFeatureBuilder.cs  InjectionClientFeatureBuilder.cs
src/Providers/Injection/Communication.Injection.Client/Package/: InjectionClientPackage.cs
src/Providers/Injection/Communication.Injection.Client/Properties/: launchSettings.json
(+48 files in other folders)
