<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>Net.Core.Communication.DynamicApi.Client</PackageId>
		<Authors>Christophe Ohl</Authors>
		<Company>GarPhiTech</Company>
		<PackageDescription>.Net Communication Package</PackageDescription>
		<RepositoryUrl>https://github.com/chrisfactory/Net.Core.Communication</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<!--<PackageIcon>XXXXX.png</PackageIcon>-->
		<PackageProjectUrl>https://www.nuget.org/packages/Net.Core.Communication.DynamicApi.Client/</PackageProjectUrl>
		<RepositoryType>nuget.org</RepositoryType>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0</AnalysisLevel>

		<AssemblyName>Communication.DynamicApi.Client</AssemblyName>
		<RootNamespace>Communication.DynamicApi.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />


		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ClientProxy\Communication.ClientProxy.csproj" />
		<ProjectReference Include="..\..\..\Core\Communication.Core.csproj" />
		<ProjectReference Include="..\Communication.DynamicApi.Core\Communication.DynamicApi.Core.csproj" />
	</ItemGroup>

</Project>
