<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Communication.DynamicApi.Client</AssemblyName>
    <RootNamespace>Communication.DynamicApi.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Christophe Ohl</Authors>
    <Company>Chrisfactory</Company>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />


    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClientProxy\Communication.ClientProxy.csproj" />
    <ProjectReference Include="..\..\..\Core\Communication.Core.csproj" />
    <ProjectReference Include="..\Communication.DynamicApi.Core\Communication.DynamicApi.Core.csproj" />
  </ItemGroup>

</Project>
