<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>Net.Core.Communication.ClientProxy</PackageId>
		<Authors>Christophe Ohl</Authors>
		<Company>GarPhiTech</Company>
		<PackageDescription>.Net Communication Package</PackageDescription>
		<RepositoryUrl>https://github.com/chrisfactory/Net.Core.Communication</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<!--<PackageIcon>XXXXX.png</PackageIcon>-->
		<PackageProjectUrl>https://www.nuget.org/packages/Net.Core.Communication.ClientProxy/</PackageProjectUrl>
		<RepositoryType>nuget.org</RepositoryType>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0</AnalysisLevel> 


		<AssemblyName>Communication.ClientProxy</AssemblyName>
		<RootNamespace>Communication.ClientProxy</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Communication.Core.csproj" />
	</ItemGroup>



</Project>
